/* ASPECTOS GENERALES */

 * {display: flex;
    flex-direction: column;
}

title {
    display: none;
}
body {
    height: 100vh;
    margin: 0%;
  }
  

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: #e5e7eb; /*Ver que hacemos con esto cuando salga la parte de arriba*/
}

/* CABECERA */

.inicio {
    background-color: #1f2937;
    align-items: center;
}

    /*HEADER*/

.header {

    flex-direction: row;
    justify-content: space-between;
    padding: 40px ;
    width: 1300px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

.links {
    flex-direction: row;
    font-size: 24px;
    gap: 2em;
}
    /*Main Text*/

.container-main {
    width: 1300px;
    flex-direction: row;
    justify-content: space-between;
}

.text {
    flex-direction: column;
    padding: 25px;
    gap: 1em;
}

.big {
   font-weight: 900; 
   color: #F9FAF8;
   font-size: 48px;
}

.secondary{
    font-size: 26px;
    font-weight: 400;
    color: #e5e7eb;
}

.boton {
    height: 50px;
    width: 150px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    background-color: #3882f6;
}

.fot {
    width: 600px;
    height: auto;
    padding: 25px;
}


/* Parte de imagenes y informacion */
.information {
    flex-grow: 1;
    text-align: center;
    color: #1f2937;
    font-size: 36px;
    font-weight: 900;
    display: flex;
    margin: 50px;
    
}

.titulo {
    margin-bottom: 40px;
}

.imagenes {
    flex-direction: row;
    text-wrap: wrap;
    align-items: start;
    justify-content: center;
    text-align:center;
    gap: 50px;
}   
.img {   
    align-items: center;
    justify-content: center;
    flex-direction: column;  
}

img {
    height: 350px;
    width: 350px;
}
.imgtext {
    width: 250px;
    text-wrap: wrap;
    font-size: 26px;
    color: black;
    font-weight: 400;
    align-items: center;

}
.pic {
    border: 5px solid gray;
    border-radius: 10px;
    height: 350px;
    width: 350px;
}

/* CITA */

.cita {
    flex-grow: 1;
    background-color: #e5e7eb;
    align-items: center;
    padding: 100px 50px;
    gap: 1em;
}
.quote {
    height: auto;
    width: 1200px;
    font-size: 36px;
    font-weight: 400;
    color: #1f2937;
    font-style: italic;
    text-align: justify;
    margin-bottom: 10px;
}
.reference {
    font-weight: 900;
    font-size: 25px;
    align-items: end;
    margin-top: 15px;
}

/*CONTACTO*/

.container-contacto{
    flex-grow: 1;
    align-items: center;
}

.recuadro-azul {
    background-color: #3882f6;
    margin: 100px 150px;
    height: 200px;
    width: 1300px;
    justify-content: center;
}

.info {
    padding: 30px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button {
    height: 50px;
    width: 150px;
    border: 3px solid white;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
}

.we-know {
    font-size: 30px;
    color: #F9FAF8;
    font-weight: bolder;
}

.cliking {
    color: #F9FAF8;
    font-weight: 100;
    font-size: 26px;
}

/* FOOTER */
.footer {
    height: 100px;
    width: 100%;
    background-color: #1f2937;
    font-size: 18px;
    color: #e5e7eb;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}